<form class="form" action="/account/editUser" method="post"
                                                    id="registrationForm" onsubmit="return validateForm()" enctype="multipart/form-data">
                                                    <div class="d-flex flex-column align-items-center">
                                                        <div class="profile-image-container">
                                                            <img id="profileImage"
                                                                src="/assets/userImages/croppedImages/<%= user.userImage %>"
                                                                class="avatar img-circle img-thumbnail" alt="avatar">
                                                        </div>
                                                        <label for="fileInput" class="change-profile-label"><i>Change
                                                                profile image</i> <i
                                                                class="fa-solid fa-pen fa-sm d-inline-block"
                                                                style="color: #cc9966;"></i></label>
                                                        <input type="file" name="userImage" id="fileInput" class=""
                                                            style="display: none;" onchange="displayImage()">
                                                    </div>

                                                    <!-- -------Form----- -->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="home">
                                                            <hr>

                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="first_name">
                                                                        <h6>Name</h6>
                                                                    </label>
                                                                    <input type="text" value="<%= user.name %>"
                                                                        class="form-control" name="name"
                                                                        placeholder="Enter name">
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="email">
                                                                        <h6>Email</h6>
                                                                    </label>
                                                                    <input type="email" value="<%= user.email %>"
                                                                        class="form-control" name="email"
                                                                        placeholder="you@email.com">
                                                                </div>
                                                            </div>

                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="phone">
                                                                        <h6>Phone</h6>
                                                                    </label>
                                                                    <input type="text" value="<%= user.phone %>"
                                                                        class="form-control" name="phone"
                                                                        placeholder="Enter phone">
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="location">
                                                                        <h6>Location</h6>
                                                                    </label>
                                                                    <select id="location" name="location"
                                                                        class="form-control">
                                                                        <option value="Kerala" <% if
                                                                            (user.location==='Kerala' ) { %> selected
                                                                            disabled <% } %>>Kerala</option>
                                                                        <option value="Banglore" <% if
                                                                            (user.location==='Banglore' ) { %> selected
                                                                            disabled <% } %>>Banglore</option>
                                                                        <option value="Chennai" <% if
                                                                            (user.location==='Chennai' ) { %> selected
                                                                            disabled <% } %>>Chennai</option>
                                                                        <option value="Kochi" <% if
                                                                            (user.location==='Kochi' ) { %> selected
                                                                            disabled <% } %>>Kochi</option>
                                                                    </select>

                                                                </div>
                                                            </div>

                                                            <div>
                                                                <i class="fa-solid fa-unlock fa-sm"
                                                                    style="color: #cc9966;"></i>
                                                                <p for="fileInput" class="change-profile-label"><i>
                                                                        Reset Password ?</i></p>
                                                            </div>

                                                            <div class="form-group d-flex flex-column align-items-end">
                                                                <div class="col-xs-12">
                                                                    <br>
                                                                    <button class="btn btn-lg btn-success"
                                                                        type="submit">Save</button>

                                                                </div>
                                                            </div>
                                                </form>
